{
  "name": "justice-js-common-utils",
  "version": "1.36.5",
  "description": "AccelByte's Justice Common Javascript Utilities",
  "main": "index.js",
  "repository": "git+ssh://git@bitbucket.org/accelbyte/justice-js-common-utils.git",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">=8.9"
  },
  "peerDependencies": {
    "flat": "^4.1.0",
    "i18next": "^17.0.7",
    "react": "^16.8.6",
    "react-i18next": "^10.11.4",
    "validator": "^11.1.0"
  }
}
