{
  "name": "justice-js-common-utils",
  "version": "1.36.5",
  "description": "AccelByte's Justice Common Javascript Utilities",
  "main": "index.js",
  "repository": "git+ssh://git@bitbucket.org/accelbyte/justice-js-common-utils.git",
  "license": "MIT",
  "keywords": [],
  "sideEffects": false
}
